import requests
from bs4 import BeautifulSoup
import urllib.request
from lxml import html

etree = html.etree
# 设置请求头
headers = {
    'Referer': 'http://music.163.com/',
    'Host': 'music.163.com',
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3741.400 QQBrowser/10.5.3863.400',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
}

# 歌单的url地址这里改id
play_url = 'https://music.163.com/playlist?id=131764483'
s = requests.session()# 保持登录状态
response = s.get(play_url, headers=headers).content#判断是否登陆成功     注意.content 和.text
s = BeautifulSoup(response, 'lxml')#传入解析器：lxml
main = s.find('ul', {'class': 'f-hide'})#用 class 属性查找标签
print(main.find_all('a'))#返回的为列表
lists = []
for music in main.find_all('a'):
    list = []
    # print('{} : {}'.format(music.text, music['href'])) 输出样式
    musicUrl = 'http://music.163.com/song/media/outer/url' + music['href'][5:] + '.mp3'
    #.text是现成的字符串，.content还要编码，但是.text不是所有时候显示都正常，这是就需要用.content进行手动编码。   
    musicName = music.text
    # 单首歌曲的名字和地址放在list列表中
    list.append(musicName)
    list.append(musicUrl)
    # 全部歌曲信息放在lists列表中
    lists.append(list)
for i in range(len(lists)):#输出
    print(lists[i], end=' ')
    if (i+1) % 3 == 0:
        print(' ')
